<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Practice</title>
</head>

<body>
  <script>

    Task-1 Completed
    Program to Print Hello World
    let y = prompt("Hey Buddy, What's your age?");
    console.log(y);


    Task-2
    Program to add two number
    Sub-Task-1
     Program to add Static Number
    let a = 3;
    let b = 4;
    console.log(a+b);

    Sub-Task-2
    Program to add Dynamic Number
    let c = prompt("Enter the value of c:");
    let d = prompt("Enter the value of d:");
    let x = (parseInt(c) + parseInt(d));
    console.log(x);

    Task-3
    Program to find square root of a number
    Method-1
    let a = prompt("Enter the value whom sqaure root you want to know:");
    let x = Math.sqrt(a);
    console.log(x);

    Method-2
    let a = prompt("Enter the value whom sqaure root you want to know:");
    let i = 1;
    while ((i*i)<a) {
      i += 0.0001;
    }
    console.log(i);

    Task-4
    Program to find area of Triangle
    Sub-Task-1
    Program to find the area of Right-Angled Triangle
    let b = prompt("Enter the value of base :");
    let h = prompt("Enter the value of height:");
    let a = (b*h)/2;
    console.log("Area of the right-angled triangle is" +" "+ a);

    Sub-Task-2
    Program to find the area of all types of Triangles
    let a = prompt("Enter the value of side a:");
    let b = prompt("Enter the value of side b:");
    let c = prompt("Enter the value of side c:");
    let s = (parseInt(a) + parseInt(b) + parseInt(c)) / 2;
    let area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
    console.log("Area of Triangle having sides" + a + "," + b + "," + c + "is" + " "+ area);

    Task-5
    Program to Swap two number
    Method - 1
    Swapping using temporary variable
    let a = prompt("Enter the value of a");
    let b = prompt("Enter the value of b");
    let temp = a;
    a = b;
    b = temp;
    console.log(`value of a is ` + a , `and value of b is ` + b ) ;

    Method-2
    Swapping using temporary variable
    let a = prompt("Enter the value of a");
    let b = prompt("Enter the value of b");
    [a,b]=[b,a];
    console.log(`value of a is ` + a , `and value of b is ` + b ) ;


    Task-6
    Program to convert kms to miles
    Method-1
    let kms = prompt("Enter the value of Kilometer:");
    let miles = kms*(0.621371);
    console.log(`value of miles is ${miles}`);

  </script>
</body>

</html>
